version: 0.2
env:
    secrets-manager:
      TOKEN: Raidhelloworld:sonartoken
      
      build:
    commands:
      - mvn verify sonar:sonar -Dsonar.projectKey=psaicharan000_Raidhelloworld -Dsonar.organization=psaicharan000-1 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$TOKEN
      - sleep 5
      - |- 
        quality_status=$(curl -s -u $TOKEN: https://sonarcloud.io/api/qualitygates/project_status?projectKey=psaicharan000_Raidhelloworld | jq -r '.projectStatus.status')
        echo "SonarCloud analysistatus is $quality_status"; 
        if [ $quality_status = "ERROR" ] ; then exit 1;fi

artifacts:
  files:
    - '**/*'
