version: 0.2
env:
  secrets-manager:
    TOKEN: 'Raid-Test:Raid-Test'
phases:
  build:
    commands:
      - >-
        mvn verify sonar:sonar -Dsonar.projectKey=Raidhelloworld
        -Dsonar.organization=psaicharan000
        -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$TOKEN
      - sleep 5
      - >-
        quality_status=$(curl -s -u $TOKEN:
        https://sonarcloud.io/api/qualitygates/project_status?projectKey=Raidhelloworld
        | jq -r '.projectStatus.status')
artifacts:
  files:
    - '**/*'
